# NineSquareView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stay4cold/ninesquareviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stay4cold/ninesquareviewdemo/: ImageInfo.java  MainActivity.java  RvAdapter.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  view_item.xml
app/src/main/res/values/: strings.xml
ninesquareview/: build.gradle  proguard-rules.pro
ninesquareview/src/main/: AndroidManifest.xml
ninesquareview/src/main/java/com/stay4cold/ninesquareview/: DefaultViewCreator.java  NineSquareView.java  SquareViewInfo.java
ninesquareview/src/main/res/values/: attrs.xml  strings.xml
ninesquareview/src/test/java/com/stay4cold/ninesquareviewdemo/: ExampleUnitTest.java
